CheapIdeas/CheapIdeas/Views/IdeasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheapIdeas.ViewModels;assembly=CheapIdeas"
             x:Class="CheapIdeas.Views.IdeasPage"
             Title="All Ideas">
    
    <ContentPage.BindingContext>
        <viewModels:IdeasViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout"
                     Command="{Binding LogoutCommand}"
                     Clicked="LogoutMenuItem_Clicked"
                     Priority="1"/>
    </ContentPage.ToolbarItems>

    <StackLayout Padding="20">

        <!--<Entry Text="{Binding AccessToken}" />-->

        <Button Command="{Binding GetIdeasCommand}"
                Text="Get All Ideas"
                TextColor="White"
                FontSize="30"
                BackgroundColor="DodgerBlue"/>
        
        <Button Text="Add new Idea"
                Clicked="NavigateToAddNewIdea_Clicked"
                TextColor="White"
                FontSize="30"
                BackgroundColor="DeepPink"/>
        
        <Button Text="Search Ideas"
                Clicked="NavigateToSearchIdea_Clicked"
                TextColor="White"
                FontSize="30"
                BackgroundColor="ForestGreen"/>

        <ListView ItemsSource="{Binding Ideas}"
                  HasUnevenRows="True"
                  ItemTapped="IdeasListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Title}"
                                   FontSize="24"
                                   TextColor="RoyalBlue" />
                            <Label Text="{Binding Description}" />
                            <Label Text="{Binding Category}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>