CheapIdeas/CheapIdeas/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:CheapIdeas.ViewModels;assembly=CheapIdeas"
             x:Class="CheapIdeas.Views.SearchPage"
             Title="Search">
    
    <ContentPage.BindingContext>
        <viewModels:SearchViewModel/>
    </ContentPage.BindingContext>

    <StackLayout Padding="20">
        
        <SearchBar Text="{Binding Keyword}"
                   FontSize="30" />
        
        <Button Command="{Binding SearchCommand}"
                Text="Search keyword"
                FontSize="30"
                TextColor="White"
                BackgroundColor="DodgerBlue"/>
        
        <ListView ItemsSource="{Binding Ideas}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="0,10">
                            <Label Text="{Binding Title}"
                                   FontSize="24"
                                   TextColor="RoyalBlue"/>
                            <Label Text="{Binding Description}"/>
                            <Label Text="{Binding Category}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
    
</ContentPage>